INSERT INTO stock(symbol, bid, ask, trend, event) VALUES('D05:SGX', 102.12, 93.12, 'U' ,parsedatetime('17-02-2020 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'));
INSERT INTO stock(symbol, bid, ask, trend, event) VALUES('O39:SGX', 90.12, 88.12, 'U' ,parsedatetime('17-02-2020 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'));
INSERT INTO stock(symbol, bid, ask, trend, event) VALUES('U11:SGX', 1000.17, 999.12, 'D' ,parsedatetime('17-02-2020 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'));
INSERT INTO stock(symbol, bid, ask, trend, event) VALUES('D15:SGX', 88.12, 87.12, 'U' ,parsedatetime('17-02-2020 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'));
INSERT INTO stock(symbol, bid, ask, trend, event) VALUES('D55:SGX', 56.12, 55.12, 'D' ,parsedatetime('17-02-2020 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'));
INSERT INTO stock(symbol, bid, ask, trend, event) VALUES('O45:SGX', 10.12, 11.12, 'U' ,parsedatetime('17-02-2020 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'));
INSERT INTO stock(symbol, bid, ask, trend, event) VALUES('D05:SGX', 24.12, 23.12, 'U' ,parsedatetime('17-02-2020 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'));
INSERT INTO stock(symbol, bid, ask, trend, event) VALUES('U33:SGX', 42.12, 41.12, 'D' ,parsedatetime('17-02-2020 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'));
INSERT INTO stock(symbol, bid, ask, trend, event) VALUES('D05:SGX', 64.12, 63.12, 'U' ,parsedatetime('17-02-2020 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'));
INSERT INTO stock(symbol, bid, ask, trend, event) VALUES('D05:SGX', 89.02, 88.12, 'U' ,parsedatetime('17-02-2020 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'));